# hey-item

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/githang/heyitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githang/heyitem/: HIApplication.java  MainActivity.java
app/src/main/java/com/githang/heyitem/staff/: Staff.java
app/src/main/java/com/githang/heyitem/staff/add/: AddStaffActivity.java
app/src/main/java/com/githang/heyitem/staff/detail/: StaffDetailActivity.java
app/src/main/java/com/githang/heyitem/staff/edit/: EditStaffActivity.java
app/src/main/java/com/githang/heyitem/staff/list/: StaffAdapter.java  StaffListFragment.java  StaffViewHolder.java
app/src/main/java/com/githang/heyitem/support/: AutoExtra.java  BaseActivity.java  Formats.java  SimpleTextWatcher.java  SpaceItemDecoration.java
app/src/main/res/drawable/: add.xml  ic_delete.xml  ic_edit.xml  ic_menu_account.xml  ic_menu_category.xml  ic_menu_scan.xml  ic_menu_viewlist.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_staff_add.xml  activity_staff_detail.xml  activity_staff_edit.xml  fragment_staff_list.xml  item_staff.xml
app/src/main/res/menu/: main_navigation.xml  staff_add.xml
app/src/main/res/values/: shares.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/githang/heyitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
